# spring-data-japa-sample

./: changelog.mysql.sql  docker-compose.yml  pom.xml
db/: create roles.sql
docs/10 - Spring JDBC Template/: readme.md
docs/11 - Hibernate DAO/: readme.md
docs/12 - Hibernate Queries/: readme.md
docs/13 - Spring Data JPA Queries/: readme.md
docs/14 - Paging and Sorting/: readme.md
docs/15 - Hibernate Java Mappings/: readme.md
docs/6 - Using Liquibase/: readme.md
docs/7 - Using Flyway/: readme.md
docs/8 - Hibernate Primary Keys/: readme.md
docs/9 - DAO Pattern with JDBC/: readme.md
projects/sdjpa-order-service-initial-project/src/main/java/guru/springframework/orderservice/domain/: Address.java  BaseEntity.java  OrderHeader.java  OrderStatus.java
projects/sdjpa-order-service-initial-project/src/main/resources/: application-local.properties
projects/sdjpa-order-service-initial-project/src/test/java/guru/springframework/orderservice/domain/: OrderHeaderTest.java
src/main/java/chamara/springdatajpasample/sdjpademo/: SdjpaDemoApplication.java
src/main/java/chamara/springdatajpasample/sdjpademo/bootstrap/: DataInitializer.java
src/main/java/chamara/springdatajpasample/sdjpademo/config/: DbClean.java
src/main/java/chamara/springdatajpasample/sdjpademo/doa/: AuthorDaoImpl.java  AuthorDoa.java  AuthorDoaImpl.java  AuthorExtractor.java  AuthorRowMapper.java  BookDao.java  BookDaoHibernate.java  BookDaoImpl.java  BookDoa.java  BookDoaImpl.java  BookDoaJDBCTemplate.java  BookMapper.java
src/main/java/chamara/springdatajpasample/sdjpademo/domain/: Author.java  AuthorUuid.java  Book.java  BookNatural.java  BookUuid.java
src/main/java/chamara/springdatajpasample/sdjpademo/domain/composite/: AuthorComposite.java  AuthorEmbedded.java  NameId.java
src/main/java/chamara/springdatajpasample/sdjpademo/repositories/: AuthCompositeRepository.java  AuthEmbeddedCompositeRepository.java  AuthUuidRepository.java  AuthorRepository.java  BookNaturalRepository.java  BookRepository.java  BookUuidRepository.java  package-info.java
src/main/resources/: application-local.properties  application.properties  liquibase.properties  schema.sql
src/main/resources/db/changelog/: add-author-id-to-book.xml  add-author.xml  app_changelog.xml  baseline-changelog.xml  db.changelog-root.xml  init-hibernate.xml
src/main/resources/db/changelog/scripts/: schema.sql
src/main/resources/db/migration/common/: V3__author_id.sql  V6__book_uuid.sql  V7__book_natural_key.sql  V8__author_composite_key.sql
src/main/resources/db/migration/h2/: V4.1__h2_auto.sql
src/main/scripts/: mysql-users.md
src/test/java/chamara/springdatajpasample/sdjpademo/: MySqlIT.java  SdjpaDemoApplicationTests.java  SpringbootJpaTest.java
src/test/java/chamara/springdatajpasample/sdjpademo/doa/: AuthorDoaImplTest.java  BookDoaImplTest.java
