
# show sql
spring.jpa.properties.hibernate.show_sql=true

# format sql
spring.jpa.properties.hibernate.format_sql=true

# show sql parameters
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# enable h2 console
spring.h2.console.enabled=true

# h2 mysql compatibility mode
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE

spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate
# this will make sure that the datasource is initialized before the hibernate schema validation
spring.jpa.defer-datasource-initialization=false

spring.liquibase.change-log=db/changelog/db.changelog-root.xml