
# show sql
spring.jpa.properties.hibernate.show_sql=true

# format sql
spring.jpa.properties.hibernate.format_sql=true

# show sql parameters
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# enable h2 console
spring.h2.console.enabled=true