url=jdbc:mysql://127.0.0.1:3306/bookdb?useUnicode=true&characterEncoding=UTF-8&ServerTimezone=UTC
changelog-file=db/changelog/db.changelog-root.xml
username=bookadmin
password=password
changeSetAuthor=chamara
defaultSchemaName=bookdb


